cff-version: 1.2.0
abstract: The Synoptic Weather API gives access to real-time and historical surface-based weather and environmental observations for thousands of stations. SynopticPy is a Python package that provides convenient access to data from the Synoptic API and convert the returned JSON data to a Polars DataFrame. This may be helpful to others who are getting started with the Synoptic API and Python.
message: "If you use this software, please cite it as below."
authors:
  - family-names: Blaylock
    given-names: Brian K.
    email: blaylockbk@gmail.com
    orcid: "https://orcid.org/0000-0003-2133-9313"
title: "SynopticPy: Synoptic API for Python"
version: 2024.10.0
date-released: "2023-10-31"
url: "https://synopticpy.readthedocs.io/"
repository-code: "https://github.com/blaylockbk/SynopticPy"
type: software
keywords:
  - meteorology
  - weather
  - atmosphere
license: "MIT"
identifiers:
  - type: doi
    value: 10.5281/zenodo.4567546
