
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>🤹🏻‍♂️ Usage Examples &#8212; SynopticPy Docs 0.1 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/brian_style.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://kit.fontawesome.com/f6cc126dcc.js"></script>
    <link rel="shortcut icon" href="../_static/wxicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="👨🏻‍🏭 Contributing Guidelines" href="contribute.html" />
    <link rel="prev" title="🔨 Setup" href="setup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NWK8MJNNGX"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-NWK8MJNNGX');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/SynopticPy_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference_guide/index.html">
  Reference Guide
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/goes2go/_build/html/">GOES-2-go<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/Herbie/_build/html/">Herbie<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/blaylockbk/goes2go" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/blaylockbk" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   🐍 Installation and Conda Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup.html">
   🔨 Setup
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   🤹🏻‍♂️ Usage Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contribute.html">
   👨🏻‍🏭 Contributing Guidelines
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-functions">
   Import Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-notebook-examples">
   📝 Jupyter Notebook Examples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-parameters">
   🧭 Function Parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-timeseries-data">
     Query Timeseries Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-latest-data">
     Query Latest Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-nearesttime-data">
     Query Nearesttime Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returned-data-variable-names">
   ♻ Returned Data: Variable Names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latitude-and-longitude">
   🌐 Latitude and Longitude
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#u-and-v-wind-components">
   💨 U and V Wind Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timezone">
   ⏲ Timezone
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quality-control-checks">
   ✅ Quality Control Checks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plots-py-these-are-a-work-in-progress">
   📈
   <code class="docutils literal notranslate">
    <span class="pre">
     plots.py
    </span>
   </code>
   <em>
    <strong>
     These are a work in progress
    </strong>
   </em>
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/blaylockbk/SynopticPy/edit/master/docs/user_guide/examples.md">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="usage-examples">
<h1>🤹🏻‍♂️ Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h1>
<section id="import-functions">
<h2>Import Functions<a class="headerlink" href="#import-functions" title="Permalink to this headline">¶</a></h2>
<p>There is a separate function for each of the Synoptic Mesonet API services as described in the <a class="reference external" href="https://developers.synopticdata.com/mesonet/v2/">Synoptic documentation</a>.</p>
<p>Import all the functions with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synoptic.services</span> <span class="k">as</span> <span class="nn">ss</span>
</pre></div>
</div>
<p>or import a specific function like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">synoptic.services</span> <span class="kn">import</span> <span class="n">stations_timeseries</span>
</pre></div>
</div>
</section>
<section id="jupyter-notebook-examples">
<h2>📝 Jupyter Notebook Examples<a class="headerlink" href="#jupyter-notebook-examples" title="Permalink to this headline">¶</a></h2>
<p>I have provided a number of <a class="reference external" href="https://github.com/blaylockbk/SynopticPy/tree/main/notebooks">notebooks on GitHub</a> that contain some practical examples for importing and using these functions to get and show station data.</p>
<p><a class="reference external" href="https://binder.pangeo.io/v2/gh/blaylockbk/SynopticPy/master"><img alt="Binder" src="https://binder.pangeo.io/badge_logo.svg" /></a></p>
</section>
<section id="function-parameters">
<h2>🧭 Function Parameters<a class="headerlink" href="#function-parameters" title="Permalink to this headline">¶</a></h2>
<p>Function arguments are stitched together to create a web query. The parameters you can use to filter the data depend on the API service. Synoptic’s <a class="reference external" href="https://developers.synopticdata.com/mesonet/explorer/">API Explorer</a> can help you determine what parameters can be used for each service.</p>
<p>If the Synoptic API is new to you, I recommend you become familiar with the <a class="reference external" href="https://developers.synopticdata.com/mesonet/v2/station-selectors/">Station Selector arguments</a> first. These parameters key in on specific stations or a set of stations within an area of interest (<code class="docutils literal notranslate"><span class="pre">stid</span></code>, <code class="docutils literal notranslate"><span class="pre">radius</span></code>, <code class="docutils literal notranslate"><span class="pre">vars</span></code>, <code class="docutils literal notranslate"><span class="pre">state</span></code>, etc.).</p>
<p>Some things you should know when specifying a parameter:</p>
<ol class="arabic simple">
<li><p>All lists are joined together into a comma separated string. For instance, if you are requesting three stations, you could do <code class="docutils literal notranslate"><span class="pre">stid=['WBB',</span> <span class="pre">'KSLC',</span> <span class="pre">'KMRY']</span></code>, and that will be converted to a comma separated list <code class="docutils literal notranslate"><span class="pre">stid='WBB,KSLC,KMRY'</span></code> required for the API request URL. Both inputs are accepted by the functions.</p></li>
<li><p>Any input that is a datetime object (any datetime that can be parsed with f-string, <code class="docutils literal notranslate"><span class="pre">f'{DATE:%Y%m%d%H%M}'</span></code>) will be converted to a string required by the API. For example, <code class="docutils literal notranslate"><span class="pre">start=datetime(2020,1,1)</span></code> will be converted to <code class="docutils literal notranslate"><span class="pre">start='YYYYmmddHHMM'</span></code> when the query is made. Both inputs are accepted by the functions.</p></li>
<li><p>For services that requires the <code class="docutils literal notranslate"><span class="pre">within</span></code> or <code class="docutils literal notranslate"><span class="pre">recent</span></code> arguments, the API required these given in <strong>minutes</strong>. You may give integers for those arguments, but converting time to minutes is done automatically by the function if you input a <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code> or a <code class="docutils literal notranslate"><span class="pre">pandas</span> <span class="pre">timedelta</span></code>. For example, if you set <code class="docutils literal notranslate"><span class="pre">within=timedelta(hours=1)</span></code> or <code class="docutils literal notranslate"><span class="pre">recent=pd.to_timedelta('1d')</span></code>, the function will convert the value to minutes for you.</p></li>
</ol>
<blockquote>
<div><p><strong>❓ What if I don’t know a station’s ID?</strong><br />
MesoWest is your friend if you don’t know what stations are available or what they are named: <a class="reference external" href="https://mesowest.utah.edu/">https://mesowest.utah.edu/</a>.</p>
</div></blockquote>
<section id="query-timeseries-data">
<h3>Query Timeseries Data<a class="headerlink" href="#query-timeseries-data" title="Permalink to this headline">¶</a></h3>
<p>To get a time series of air temperature and wind speed for the last 10 hours for the William Browning Building (WBB) you can do…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">synoptic.services</span> <span class="kn">import</span> <span class="n">stations_timeseries</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">stations_timeseries</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="s1">&#39;WBB&#39;</span><span class="p">,</span> 
                         <span class="nb">vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;air_temp&#39;</span><span class="p">,</span> <span class="s1">&#39;wind_speed&#39;</span><span class="p">],</span>
                         <span class="n">recent</span><span class="o">=</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p><img alt="" src="https://raw.githubusercontent.com/blaylockbk/SynopticPy/main/images/timeseries_df.png" /></p>
</section>
<section id="query-latest-data">
<h3>Query Latest Data<a class="headerlink" href="#query-latest-data" title="Permalink to this headline">¶</a></h3>
<p>To get the latest air temperature and wind speed data for WBB (University of Utah) and KRMY (Monterey, CA airport) within one hour, we can also set the minutes as an integer instead as a timedelta.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">synoptic.services</span> <span class="kn">import</span> <span class="n">stations_latest</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">stations_latest</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;WBB&#39;</span><span class="p">,</span> <span class="s1">&#39;KMRY&#39;</span><span class="p">],</span>
                    <span class="nb">vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;air_temp&#39;</span><span class="p">,</span> <span class="s1">&#39;wind_speed&#39;</span><span class="p">],</span>
                    <span class="n">within</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="https://raw.githubusercontent.com/blaylockbk/SynopticPy/main/images/latest_df.png" /></p>
<p>Parameters may be given as a list/datetime/timedelta, or as a string/integer interpreted by the Synoptic API. Thus,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stations_latest</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="s1">&#39;WBB,KMRY&#39;</span><span class="p">,</span>
                <span class="nb">vars</span><span class="o">=</span><span class="s1">&#39;air_temp,wind_speed&#39;</span><span class="p">,</span>
                <span class="n">within</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>is equivalent to the above example.</p>
</section>
<section id="query-nearesttime-data">
<h3>Query Nearesttime Data<a class="headerlink" href="#query-nearesttime-data" title="Permalink to this headline">¶</a></h3>
<p>To get the air temperature and wind speed for WBB and KMRY nearest 00:00 UTC Jan 1, 2020 within one hour…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">synoptic.services</span> <span class="kn">import</span> <span class="n">stations_nearesttime</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">stations_nearesttime</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;WBB&#39;</span><span class="p">,</span> <span class="s1">&#39;KMRY&#39;</span><span class="p">],</span> 
                          <span class="nb">vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;air_temp&#39;</span><span class="p">,</span> <span class="s1">&#39;wind_speed&#39;</span><span class="p">],</span>
                          <span class="n">attime</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
                          <span class="n">within</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="https://raw.githubusercontent.com/blaylockbk/SynopticPy/main/images/nearesttime_df.png" /></p>
<p><strong>Note:</strong> the string/integer alternative to the above example is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stations_nearesttime</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="s1">&#39;WBB,KMRY&#39;</span><span class="p">,</span>
                     <span class="nb">vars</span><span class="o">=</span><span class="s1">&#39;air_temp,wind_speed&#39;</span><span class="p">,</span>
                     <span class="n">attime</span><span class="o">=</span><span class="s1">&#39;2020010100&#39;</span><span class="p">,</span>
                     <span class="n">within</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>Use whichever is more convenient for you. I often use both methods. It depends on what I am doing.</p>
</section>
</section>
<section id="returned-data-variable-names">
<h2>♻ Returned Data: Variable Names<a class="headerlink" href="#returned-data-variable-names" title="Permalink to this headline">¶</a></h2>
<p>The raw data retrieved from the Synoptic API is converted from JSON to a Pandas DataFrame.</p>
<p>If you look at the raw JSON returned, you will see that the observation values are returned as “sets” and “values”, (e.g., <code class="docutils literal notranslate"><span class="pre">air_temp_set_1</span></code>, <code class="docutils literal notranslate"><span class="pre">pressure_set_1d</span></code>, <code class="docutils literal notranslate"><span class="pre">wind_speed_value_1</span></code>, etc.). This is because some stations have more than one sensor for a variable (e.g., wind at more than one level at a single site) or is reported at more than one interval (e.g., ozone at 1 hr and 15 min intervals). Time series requests return “sets” and nearest time requests return “values”.</p>
<p>I don’t really like dealing with the set and value labels. Almost always, I want the <strong>set</strong> or <strong>value</strong> with the <em>most</em> data or the <em>most recent</em> observation. <strong>My functions, by default, will strip the <code class="docutils literal notranslate"><span class="pre">set_1</span></code> and <code class="docutils literal notranslate"><span class="pre">value_1</span></code> from the labels on the returned data. If there are more than one set or value, however, then the “set” and “value” labels will be retained for those extra sets.</strong></p>
<ul class="simple">
<li><p>If a query returns <code class="docutils literal notranslate"><span class="pre">air_temp_set_1</span></code> and <code class="docutils literal notranslate"><span class="pre">air_temp_set_2</span></code>, then the labels are renamed <code class="docutils literal notranslate"><span class="pre">air_temp</span></code> and <code class="docutils literal notranslate"><span class="pre">air_temp_set_2</span></code>.</p></li>
<li><p>If a query returns <code class="docutils literal notranslate"><span class="pre">pressure_set_1</span></code> and <code class="docutils literal notranslate"><span class="pre">pressure_set_1d</span></code>, then the labels are renamed <code class="docutils literal notranslate"><span class="pre">pressure_set_1</span></code> and <code class="docutils literal notranslate"><span class="pre">pressure</span></code> <em>if <strong>set_1d</strong> has more observations than <strong>set_1</strong></em>.</p></li>
<li><p>If a query returns <code class="docutils literal notranslate"><span class="pre">dew_point_temperature_value_1</span></code> at 00:00 UTC and <code class="docutils literal notranslate"><span class="pre">dew_point_temperature_value_1d</span></code> at 00:15 UTC are both returned, then the labels are renamed <code class="docutils literal notranslate"><span class="pre">dew_point_temperature_value_1</span></code> and <code class="docutils literal notranslate"><span class="pre">dew_point_temperature</span></code> because the derived quantity is the most recent observation available.</p></li>
</ul>
<p>In short, all sets and values are always returned, but column labels are simplified for the columns that I am most likely to use.</p>
<p>For the renamed columns, it is up to the user to know if the data is a derived quantity and which set/value it is. To find out, look for attributes “SENSOR_VARIABLES” and “RENAME” in the DataFrame attributes (<code class="docutils literal notranslate"><span class="pre">df.attrs</span></code>), or look at the raw JSON.</p>
<p>Doing this makes sense to me, but if you are confused and don’t trust what I’m doing, you can turn this “relabeling” off with <code class="docutils literal notranslate"><span class="pre">rename_set_1=False</span></code> and <code class="docutils literal notranslate"><span class="pre">rename_value_1=False</span></code> (for the appropriate function).</p>
</section>
<section id="latitude-and-longitude">
<h2>🌐 Latitude and Longitude<a class="headerlink" href="#latitude-and-longitude" title="Permalink to this headline">¶</a></h2>
<p>I should mention, <code class="docutils literal notranslate"><span class="pre">LATITUDE</span></code> and <code class="docutils literal notranslate"><span class="pre">LONGITUDE</span></code> in the raw JSON is renamed to <code class="docutils literal notranslate"><span class="pre">latitude</span></code> and <code class="docutils literal notranslate"><span class="pre">longitude</span></code> (lowercase) to match <a class="reference external" href="http://cfconventions.org/">CF convention</a>.</p>
</section>
<section id="u-and-v-wind-components">
<h2>💨 U and V Wind Components<a class="headerlink" href="#u-and-v-wind-components" title="Permalink to this headline">¶</a></h2>
<p>If the returned data contains variables for both <code class="docutils literal notranslate"><span class="pre">wind_speed</span></code> and <code class="docutils literal notranslate"><span class="pre">wind_direction</span></code>, then the DataFrame will compute and return the U and V wind components as <code class="docutils literal notranslate"><span class="pre">wind_u</span></code> and <code class="docutils literal notranslate"><span class="pre">wind_v</span></code>.</p>
</section>
<section id="timezone">
<h2>⏲ Timezone<a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h2>
<p>The default timezone the data is returned is in UTC time. You may change the time to local time with the parameter <code class="docutils literal notranslate"><span class="pre">obtimezone=local</span></code>. Pandas will return the data with a timezone-aware index. However, I found that matplotlib plotting functions convert this time back to UTC. To plot by local time, you need to use the <code class="docutils literal notranslate"><span class="pre">tz_localize(None)</span></code> method to make it unaware of timezone and plot local time correctly. For example, compare the two plots created with the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">synoptic.services</span> <span class="kn">import</span> <span class="n">stations_timeseries</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">stations_timeseries</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="s1">&#39;KSLC&#39;</span><span class="p">,</span>
                        <span class="n">recent</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                        <span class="n">obtimezone</span><span class="o">=</span><span class="s1">&#39;local&#39;</span><span class="p">,</span>
                        <span class="nb">vars</span><span class="o">=</span><span class="s1">&#39;air_temp&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">air_temp</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;tz aware (plots in UTC)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span> <span class="n">df</span><span class="o">.</span><span class="n">air_temp</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;tz unaware (as local time)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="" src="https://raw.githubusercontent.com/blaylockbk/SynopticPy/main//images/tz_localize.png" /></p>
</section>
<section id="quality-control-checks">
<h2>✅ Quality Control Checks<a class="headerlink" href="#quality-control-checks" title="Permalink to this headline">¶</a></h2>
<p>By default, only basic QC range checks are applied to the data before it is returned by the API. These basic checks remove physically implausible data like removing a 300 degree temperature instead of returning the value.</p>
<p>You can add additional QC checks that more stringently remove “bad” data that might not be representative of the area or caused by a faulty sensor. However, you can’t expect every bad observation will be removed (or every good observation will be retained).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developers.synopticdata.com/about/qc/">Read about the QC checks</a></p></li>
<li><p><a class="reference external" href="https://developers.synopticdata.com/mesonet/v2/stations/timeseries/">Read the QC section for a stations service (e.g., timeseries)</a></p></li>
</ul>
<p>Some tips:</p>
<ul class="simple">
<li><p>You can turn on more QC checks by Synoptic with the parameter <code class="docutils literal notranslate"><span class="pre">qc_checks='synopticlabs'</span></code></p></li>
<li><p>You can turn all QC checks on (includes synopiclab, mesowest, and madis checks) with the parameter <code class="docutils literal notranslate"><span class="pre">qc_checks='all'</span></code>.</p></li>
<li><p>You can see the number of data point removed in the QC summary in the DataFrame attributes <code class="docutils literal notranslate"><span class="pre">df.attrs['QC_SUMMARY']</span></code>.</p></li>
<li><p>Specific checks can be turned on (read the docs for more details).</p></li>
</ul>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">stations_timeseries</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="s1">&#39;UKBKB&#39;</span><span class="p">,</span> <span class="n">recent</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">qc_checks</span><span class="o">=</span><span class="s1">&#39;synopticlabs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">stations_timeseries</span><span class="p">(</span><span class="n">stid</span><span class="o">=</span><span class="s1">&#39;UKBKB&#39;</span><span class="p">,</span> <span class="n">recent</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">qc_checks</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Look at the QC_SUMMARY in the DataFrame attributes to see some info about
what each QC check means and how many are flagged…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;QC_SUMMARY&#39;</span><span class="p">]</span>

<span class="c1"># Contains the following</span>
<span class="p">{</span><span class="s1">&#39;QC_SHORTNAMES&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;18&#39;</span><span class="p">:</span> <span class="s1">&#39;ma_stat_cons_check&#39;</span><span class="p">,</span> <span class="s1">&#39;16&#39;</span><span class="p">:</span> <span class="s1">&#39;ma_temp_cons_check&#39;</span><span class="p">},</span>
<span class="s1">&#39;QC_CHECKS_APPLIED&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">],</span>
<span class="s1">&#39;PERCENT_OF_TOTAL_OBSERVATIONS_FLAGGED&#39;</span><span class="p">:</span> <span class="mf">2.03</span><span class="p">,</span>
<span class="s1">&#39;QC_SOURCENAMES&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;18&#39;</span><span class="p">:</span> <span class="s1">&#39;MADIS&#39;</span><span class="p">,</span> <span class="s1">&#39;16&#39;</span><span class="p">:</span> <span class="s1">&#39;MADIS&#39;</span><span class="p">},</span>
<span class="s1">&#39;TOTAL_OBSERVATIONS_FLAGGED&#39;</span><span class="p">:</span> <span class="mf">750.0</span><span class="p">,</span>
<span class="s1">&#39;QC_NAMES&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;18&#39;</span><span class="p">:</span> <span class="s1">&#39;MADIS Spatial Consistency Check&#39;</span><span class="p">,</span> <span class="s1">&#39;16&#39;</span><span class="p">:</span> <span class="s1">&#39;MADIS Temporal Consistency Check&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>You might be able to find a better way to mask out those QC’ed values, but here is one method for the QC check for <em>wind_speed_set_1</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Identify which ones &quot;passed&quot; the QC checks (these have None in the QC array)</span>
<span class="n">qc_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;QC&#39;</span><span class="p">][</span><span class="s1">&#39;wind_speed_set_1&#39;</span><span class="p">]])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">qc_mask</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="plots-py-these-are-a-work-in-progress">
<h2>📈 <code class="docutils literal notranslate"><span class="pre">plots.py</span></code> <em><strong>These are a work in progress</strong></em><a class="headerlink" href="#plots-py-these-are-a-work-in-progress" title="Permalink to this headline">¶</a></h2>
<p>Some helpers for plotting data from the Synoptic API.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import all functions</span>
<span class="kn">import</span> <span class="nn">synoptic.plots</span> <span class="k">as</span> <span class="nn">sp</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import individual functions</span>
<span class="kn">from</span> <span class="nn">synoptic.plots</span> <span class="kn">import</span> <span class="n">plot_timeseries</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="setup.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">🔨 Setup</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="contribute.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">👨🏻‍🏭 Contributing Guidelines</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Brian K. Blaylock.    ♻ Updated: 23:11 UTC 06 Jun 2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>