
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>🔨 Setup &#8212; SynopticPy Docs 0.1 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/brian_style.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://kit.fontawesome.com/f6cc126dcc.js"></script>
    <link rel="shortcut icon" href="../_static/wxicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🤹🏻‍♂️ Usage Examples" href="examples.html" />
    <link rel="prev" title="🐍 Installation and Conda Environment" href="install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NWK8MJNNGX"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-NWK8MJNNGX');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/SynopticPy_logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference_guide/index.html">
  Reference Guide
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/goes2go/_build/html/">GOES-2-go<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://blaylockbk.github.io/Herbie/_build/html/">Herbie<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/blaylockbk/goes2go" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/blaylockbk" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   🐍 Installation and Conda Environment
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   🔨 Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="examples.html">
   🤹🏻‍♂️ Usage Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contribute.html">
   👨🏻‍🏭 Contributing Guidelines
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-for-a-synoptic-developers-account-and-obtain-a-token">
   Register for a Synoptic developers account and obtain a token
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-synopticpy-with-your-token">
   Configure SynopticPy with your token
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-settings">
   Configure Settings
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/blaylockbk/SynopticPy/edit/master/docs/user_guide/setup.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="setup">
<h1>🔨 Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<section id="register-for-a-synoptic-developers-account-and-obtain-a-token">
<h2>Register for a Synoptic developers account and obtain a token<a class="headerlink" href="#register-for-a-synoptic-developers-account-and-obtain-a-token" title="Permalink to this headline">¶</a></h2>
<p>Before you can retrieve data from the Synoptic API, <strong>you need to register as a Synoptic user and obtain a *token*</strong>. Follow the instructions at the <a class="reference external" href="https://developers.synopticdata.com/mesonet/v2/getting-started/">Getting Started Page</a>.</p>
<ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="https://developers.synopticdata.com/mesonet/v2/getting-started/">Get Started</a> page and click <strong>Sign Up Now!</strong> to register for an account.</p></li>
<li><p>After registering for your account, go to your <a class="reference external" href="https://developers.synopticdata.com/settings/">profile settings</a> and locate your public token. You may also generate a new token in the “Manage Tokens” tab, if desired.</p></li>
<li><p>Copy a public token (not your key!).</p></li>
</ol>
</section>
<section id="configure-synopticpy-with-your-token">
<h2>Configure SynopticPy with your token<a class="headerlink" href="#configure-synopticpy-with-your-token" title="Permalink to this headline">¶</a></h2>
<p>SynopticPy needs to know your token. The first time you import <code class="docutils literal notranslate"><span class="pre">synoptic.services</span></code> it will help you setup your token in its config file.</p>
<ol class="arabic simple">
<li><p>Open python in a terminal and type the following:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synoptic.services</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>You will be prompted with instructions for acquiring an API token, and then it will ask you to input your token. Remember to enter you API <strong>token</strong> and <em>not your API key</em>.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>What is your Synoptic API token? &gt;&gt;&gt;
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>The script updates a config file located at <code class="docutils literal notranslate"><span class="pre">~/.config/SynopticPy/config.toml</span></code>.</p></li>
</ol>
<p>Every time you import a <code class="docutils literal notranslate"><span class="pre">synoptic.services</span></code> function it does a quick check to make sure the token in that file is valid. If everything looks good, the next time you import the module you won’t be asked for the token because it is saved in that config file.</p>
</section>
<section id="configure-settings">
<h2>Configure Settings<a class="headerlink" href="#configure-settings" title="Permalink to this headline">¶</a></h2>
<p>The first time you import <code class="docutils literal notranslate"><span class="pre">synoptic.services</span></code>, a new config file is created here: <code class="docutils literal notranslate"><span class="pre">~/.config/SynopticPy/config.toml</span></code></p>
<p>Is should look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">verbose</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">hide_token</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">rename_value_1</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">rename_set_1</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">token</span> <span class="o">=</span> <span class="s2">&quot;1234567890abcdefghijklmnopqrstuvwxyz&quot;</span>
</pre></div>
</div>
<dl>
<dt>verbose</dt><dd><p>Print extra info to the screen during the API request.</p>
</dd>
<dt>hide_token</dt><dd><p>If true, hide the API token from being printed to the screen.
If false, your token will be displayed</p>
</dd>
<dt>rename_value_1</dt><dd><p>If true, strip “_value_1” and “_value_1d” from the columns variable name. I prefer that the column names strips this part of the string to more easily key in on the variables I want. For situations where there are both
“_value_1” and “_value_1d” for a variable, only the most recent value will be renamed.</p>
<p>If false, preserve original column names.</p>
<p><em>Valid for **stations.latest*</em> and <strong>stations.nearesttime</strong>.*</p>
</dd>
<dt>rename_set_1</dt><dd><p>If true, strip “_set_1” and “_set_1d” from the columns variable name. I prefer that the column names strips this part of the string to more easily key in on the variables I want. For situations where there are both “_set_1” and “_set_1d” for a variable, only the column with the most non-NaN values will be renamed.</p>
<p>If false, preserve original column names.</p>
<p><em>Valid for **stations.timeseries*</em>.*</p>
</dd>
<dt>token</dt><dd><p>Your Synoptic API token.</p>
</dd>
</dl>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="install.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">🐍 Installation and Conda Environment</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="examples.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🤹🏻‍♂️ Usage Examples</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Brian K. Blaylock.    ♻ Updated: 23:11 UTC 06 Jun 2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>